REACT_APP_ERC721_TOKEN_ADDRESS=0xfF880d9dC4ed76Fe657B4457607AA684237D6124
REACT_APP_ERC20_TOKEN_ADDRESS=0x3CA90c2b93d66f86FE70c0E7623bcbbAD18f2A14
REACT_APP_DATASTORE_ADDRESS=0xB3307a62888d6cA879D6A09b7d6e4928E0789902
REACT_APP_USERACCESS_ADDRESS=0xE6b6CcE5C0B175ed66C7766c81466772d10B70CD
REACT_APP_STAKING_ADDRESS=0x2e8539e2268CDF5509A162c65bde0158E67ec714
REACT_APP_CHAIN_ID=mumbai
REACT_APP_VOX_CID=bafybeih2waqahld7w74egbz3ccsgkihrakneuxio5ze2u23kilyn52dnh4
REACT_APP_FACE_CID=bafybeieuzh2juxcx3pndne2o2x5uy56s3nhsltlxeudg73dam5otupk2ry
REACT_APP_IPFS_GATEWAY=https://gateway.ipfs.io/ipfs/
REACT_APP_PER_PAGE_COUNT=20
REACT_APP_ALCHEMY_API_KEY=xxHaKCUqtgXYCnmZUIWDAWr57fjTLNSI
